DB_URL=postgresql://postgres:postgres@localhost:5432/indibook
AWS_ACCESS_KEY_ID = 'AKIA6MU3VYSUCICOYZXE'
AWS_SECRET_ACCESS_KEY = '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'
S3_BUCKET_NAME = 'indibook-db'
OUTPUT_DIR = 'src/indibook/output/'
SENDGRID_API_KEY = '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'
FCM_CREDENTIAL_PATH = 'src/indibook/configurator/resources/tokens/notifications-coins91-firebase-adminsdk-owpcu-08249e7ebc.json'
PG_CONFIG_MOBILE_PATH = 'src/indibook/configurator/resources/tokens/worldline_configuration_mobile.json'